{
  "name": "clinic-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolocansana/clinic-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jolocansana/clinic-express/issues"
  },
  "homepage": "https://github.com/jolocansana/clinic-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
